<h2 class="h2">Ingrese nuevo producto.</h2>
<form action={{link}} method="POST">

    <div class="form-group">
        <label for="title"><b>Producto:</b></label>
        <input id="title" class="form-control" type="text" name="title">
    </div>

    <div class="form-group">
        <label for="price"><b>Precio:</b></label>
        <input id="price" class="form-control" type="text" name="price">
    </div>

    <div class="form-group">
    <label for="thumbnail"><b>URL Imagen:</b></label>
    <input id="thumbnail" class="form-control" type="text" name="thumbnail">
    </div>

    <button class="btn btn-success mt-3 mb-5">Enviar</button>
</form>