Phase started: unnamed (index: 0, duration: 1s) 16:17:19(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:17:20(-0300)

--------------------------------------
Metrics for period to: 16:17:30(-0300) (width: 3.209s)
--------------------------------------

http.codes.200: ................................................................ 949
http.request_rate: ............................................................. 286/sec
http.requests: ................................................................. 915
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 274
  median: ...................................................................... 159.2
  p95: ......................................................................... 237.5
  p99: ......................................................................... 252.2
http.responses: ................................................................ 949
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 16
vusers.created_by_name.0: ...................................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2909.6
  max: ......................................................................... 3500.4
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 16:17:20(-0300) (width: 0.66s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 119
  max: ......................................................................... 279
  median: ...................................................................... 144
  p95: ......................................................................... 262.5
  p99: ......................................................................... 273.2
http.responses: ................................................................ 51
vusers.created: ................................................................ 34
vusers.created_by_name.0: ...................................................... 34


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 16:17:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 279
  median: ...................................................................... 156
  p95: ......................................................................... 237.5
  p99: ......................................................................... 262.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2909.6
  max: ......................................................................... 3500.4
  median: ...................................................................... 3262.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1
