Phase started: unnamed (index: 0, duration: 1s) 16:16:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:16:34(-0300)

--------------------------------------
Metrics for period to: 16:16:40(-0300) (width: 4.028s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 251/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 245
  median: ...................................................................... 169
  p95: ......................................................................... 214.9
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3046.2
  max: ......................................................................... 3621.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:16:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 21
  max: ......................................................................... 245
  median: ...................................................................... 169
  p95: ......................................................................... 214.9
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3046.2
  max: ......................................................................... 3621.1
  median: ...................................................................... 3395.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3605.5
